{
 "TOKEN": "OTU5NzU1OTcxOTg5NzQ1Njg0.GAkEgb.Yyk3jrw4MW5221bAG6rTJwaJc39duyrAv60HbA",
 "YOUTUBE_API_KEY": "AIzaSyCZjJGbCdUkU_GkKfvvh9W5kTpoDd7pqb4",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": ".",
  "LOCALE": "en",
  "support_server": "",
  "PRUNING": false,
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
